{
  "name": "news",
  "private": true,
  "scripts": {
    "dev":   "astro dev",
    "build": "astro build",
    "check": "astro check"
  },
  "dependencies": {
    "@drift/ui": "workspace:*",
    "astro": "^4.0.0"
  }
}
